NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3030

# Authentication service using Authorizer
NEXT_PUBLIC_AUTHORIZER_URL=http://localhost:8080
AUTHORIZER_CLIENT_ID=
