APP_PORT=3030
APP_BASE_URL=http://localhost:${APP_PORT}

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
APP_SECRET=thisIsSuperSecretAndPrivateJwtKey

DATABASE_URL="postgresql://postgres:secret@localhost:5432/postgres?schema=public"

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASSWORD=null
MAIL_FROM="Admin Sistem <noreply@example.com>"
